{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.5.3",
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^7.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.7",
        "lodash": "^4.17.20",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.28.0",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "codemirror": "^5.58.2",
        "typeface-satisfy": "0.0.72",
        "typeface-source-code-pro": "0.0.71",
        "typeface-source-sans-pro": "0.0.75",
        "vue-bootstrap-typeahead": "^0.2.6",
        "vue-flash": "^2.1.2",
        "vue-moment": "^4.1.0",
        "vue-progressbar": "^0.7.5",
        "vuejs-datepicker": "^1.6.2"
    }
}
